# FluxCurator

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FluxCurator.sln  FluxCurator.slnx  README.md
.github/workflows/: nuget-publish.yml
docs/: chunking-strategies.md  di-integration.md  fileflux-integration.md  getting-started.md  large-document-chunking.md
src/FluxCurator/: BatchProcessor.cs  FluxCurator.cs  FluxCurator.csproj  ServiceCollectionExtensions.cs
src/FluxCurator.Core/: FluxCurator.Core.csproj
src/FluxCurator.Core/Core/: IChunkBalancer.cs  IChunker.cs  IChunkerFactory.cs  IContentFilter.cs  IEmbedder.cs  IFluxCurator.cs  ILanguageProfile.cs  INationalIdDetector.cs  INationalIdRegistry.cs  IPIIDetector.cs  ITextRefiner.cs
src/FluxCurator.Core/Domain/: ChunkOptions.cs  ChunkingStrategy.cs  ContentFilterOptions.cs  ContentFilterResult.cs  ContentFilterTypes.cs  DocumentChunk.cs  PIIMaskingOptions.cs  PIIMaskingResult.cs  PIITypes.cs  PreprocessingResult.cs  TextRefineOptions.cs
src/FluxCurator.Core/Infrastructure/Chunking/: ChunkBalancer.cs  ChunkerBase.cs  HierarchicalChunker.cs  ParagraphChunker.cs  SentenceChunker.cs  TokenChunker.cs
src/FluxCurator.Core/Infrastructure/Filtering/: ContentFilterManager.cs  RuleBasedFilter.cs
src/FluxCurator.Core/Infrastructure/Languages/: AdditionalLanguageProfiles.cs  EnglishLanguageProfile.cs  KoreanLanguageProfile.cs  LanguageProfileBase.cs  LanguageProfileRegistry.cs
src/FluxCurator.Core/Infrastructure/PII/: CreditCardDetector.cs  EmailDetector.cs  IPAddressDetector.cs  KoreanRRNDetector.cs  PIIDetectorBase.cs  PIIMasker.cs  PhoneDetector.cs
src/FluxCurator.Core/Infrastructure/PII/NationalId/: AustraliaTFNDetector.cs  BrazilCPFDetector.cs  CanadaSINDetector.cs  ChinaIdCardDetector.cs  FranceINSEEDetector.cs  GermanyIdDetector.cs  IndiaAadhaarDetector.cs  ItalyCodiceFiscaleDetector.cs  JapanMyNumberDetector.cs  KoreaRRNDetector.cs  NationalIdDetectorBase.cs  NationalIdRegistry.cs  SpainDNIDetector.cs  UKNINODetector.cs  USSSNDetector.cs
src/FluxCurator.Core/Infrastructure/Refining/: TextRefiner.cs
src/FluxCurator/Infrastructure/Chunking/: ChunkerFactory.cs  SemanticChunker.cs
tests/FluxCurator.Tests/: BatchProcessorTests.cs  FluxCurator.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/FluxCurator.Tests/Chunking/: ChunkBalancerTests.cs  HierarchicalChunkerTests.cs  ParagraphChunkerTests.cs  SentenceChunkerTests.cs  TokenChunkerTests.cs
tests/FluxCurator.Tests/Factory/: ChunkerFactoryTests.cs
tests/FluxCurator.Tests/Filtering/: ContentFilterManagerTests.cs  RuleBasedFilterTests.cs
tests/FluxCurator.Tests/Languages/: AdditionalLanguageProfileTests.cs  LanguageProfileRegistryTests.cs  LanguageProfileTests.cs
tests/FluxCurator.Tests/PII/: AmericasOceaniaNationalIdTests.cs  AsianNationalIdTests.cs  CreditCardDetectorTests.cs  EmailDetectorTests.cs  EuropeanNationalIdTests.cs  KoreaRRNDetectorTests.cs  NationalIdRegistryTests.cs  PIIMaskerTests.cs  PhoneDetectorTests.cs  USSSNDetectorTests.cs
tests/FluxCurator.Tests/Refining/: TextRefinerTests.cs
